<section class="downloadform">
	<form action="download.asp" name="downloadform" method="post">
		<fieldset>
			<legend>Download XMLObject()</legend>

			<input type="hidden" name="obj" value="xmlobject">
			<input type="hidden" name="v" value="2.8.5">
			<div>
				<span>Yes, </span>
				<input class="formCheckbox" type="checkbox" name="emailupdates" id="emailupdates" value="yes">
				<label for="emailupdates">please notify me about updates</label>
			</div>
			<div>
				<label for="email">e-mail: </label>
				<input class="formText" type="email" name="email" value="" id="email" >
			</div>
			<div>
				<button type="submit" class="formButton" name="download">Download XMLObject()</button>
			</div>
		</fieldset>
	</form>
</section>
