<!-- @include "/src/kit/shared/constants" -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Index — <!-- $projectName? --></title>
<!-- @include "shared/head_content" -->
<!-- @include "shared/script_content" -->
</head>
<body data-layout="">

<header>
	<!-- @include "/src/components/logo/logo" -->
</header>

<!-- @include "/src/components/navigation/navigation" -->

<main>
	<div class="text">
		<h1>Welcome XML coders!</h1>

		<p>
			This site is dedicated to an ASP project I was working on back in 2001 – 2005, called <strong>XMLObject</strong>.
			It’s an ASP (JScript) Object Wrapper for a number of actions, necessary when working with XML and XSLT
			in an ASP environment.
		</p>

		<p>
			I am still implementing new features whenever I get the time/urge, so if you think I’m leaving
			some cool feature out in the cold, please <a href="mailto:xmlobject@greystate.dk">send a message</a>, and I’ll consider implementing it.
		</p>

		<p class="note">
			<strong>NOTE:</strong> I am no longer maintaining or developing the project—it’s only here for reference.
		</p>

		<p>March 2002, <a href="mailto:xmlobject@greystate.dk">Chriztian Steinmeier</a>.</p>
	</div>
</main>

</body>
</html>
