.navigation {
	color: @color[accent];
	font-weight: bold;
	background: @black;
	display: inline flex;
	justify-content: stretch;
	padding-inline: 2ch;
	border: 2px outset;

	ul {
		list-style: none;
		padding-inline: 0;
		display: flex;
		flex-wrap: wrap;
		gap: 2ch;
	}

	a {
		display: block;
		text-decoration: none;
		transition: color 220ms ease-in-out;

		&:hover, &:focus {
			color: @color[lightup];
		}
	}

	li:last-child {
		border-inline-start: 1px solid;
		margin-inline-start: 0.3em;
		padding-inline-start: 2ch;
	}
}
