.memberlist {
	background: @color[light_grey];

	border: 1px dashed @color[mid_grey];
	padding: 5px;
	margin: 5px;

	dd + dt	{
		margin-block-start: 1em;
	}

	dd {
		padding-inline-start: 1.5em;
	}

	dl.tight dd + dt { margin-block-start: 0; }

	header {
		h3 {
			font-size: 1.2em;
			letter-spacing: 2px;
			text-align: center;
			background: #ddd;
			color: #000;
			padding: 2px;
			margin-block-start: 0;
		}
	}

	h4 {
		font-size: 1.1em;
		color: #666;
		margin-block-end: 3px;
		padding-block-end: 0;
	}

}
