<!-- @include "/src/kit/shared/constants" -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Dashboard — <!-- $projectName? --></title>
<!-- @include "/src/kit/shared/head_content" -->
<link rel="stylesheet" href="/assets/componentize.css">
<!-- @include "/src/kit/shared/script_content" -->
</head>
<body>

<h1 style="text-align: center;"><!-- $projectName? --></h1>

<!-- @include "/src/kit/shared/cpl_nav" -->

<ul>
	<li><a href="/">Index</a></li>
</ul>



</body>
</html>
