<p>
	These longer paragraphs does show line wrapping and a host of other aspects
	of output from a <a href="https://en.wikipedia.org/wiki/WYSIWYG" target="_blank">WYSIWYG-editor</a>.
	Also — as was just demonstrated — linking to external content.
	Or, in the case of this next link; somewhere <a href="#somewhere">on this very page</a>.
</p>

<p>
	In fact, this set of long paragraphs will show the miscellaneous ways in
	which we can <em>emphasize</em> text, i.e. make it <strong>really important.</strong>
	And whenever there's <mark>something we want to draw attention to,</mark> we
	can mark it really clearly like that.
</p>
