<div class="text">

	<!-- One short paragraph -->
	<!-- @include "/src/components/text/p1s" -->

	<!-- A level two header -->
	<!-- $headerText: This section is kind of important -->
	<!-- @include "/src/components/text/h2" -->

	<!-- Two short paragraphs -->
	<!-- @include "/src/components/text/p2s" -->

	<!-- An unordered list -->
	<!-- @include "/src/components/text/ulist" -->

	<!-- A level three header -->
	<!-- $headerText: This is just setting the stage at another level -->
	<!-- @include "/src/components/text/h3" -->

	<!-- One long paragraph -->
	<!-- @include "/src/components/text/p1l" -->

	<!-- An ordered list -->
	<!-- @include "/src/components/text/olist" -->

	<!-- Two long paragraphs -->
	<!-- @include "/src/components/text/p2l" -->

	<!-- Now a blockquote (if ever made possible in the WYSIWYG) -->
	<!-- $quoteText: With great power comes great responsibility -->
	<!-- @include "/src/components/text/quote" -->

</div>
