.codesample {
	margin-left: 10px;
	padding: 4px;
	tab-size: 4;

	pre {
		.monoFont();

		font-size: 0.8em;
		color: @black;
		border: 2px dotted @color[mid_grey];
		padding: 2px;
		background: @color[light_grey];
	}
}
