// Setup fonts
@import "webfont-afacad";

@monoStack: "Lucida Console", Verdana, monospace;
@sansStack: Helvetica, Arial, sans-serif;
@serifStack: Georgia, Times, serif;


.bodyFont() {
	font-family: -system-ui, @sansStack;
}

.headerFont() {
	font-family: 'Afacad', -system-ui, @sansStack;
}
