
@font-face {
  font-display: swap;
  font-family: 'Afacad';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/afacad-v1-latin-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Afacad';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/afacad-v1-latin-italic.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Afacad';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/afacad-v1-latin-700.woff2') format('woff2');
}
