<div class="component" data-title="Placeholder">
	<!-- $placeholderName: This is a Placeholder -->
	<!-- $placeHolderDesc: It can be used to stand in for components you haven't built yet -->
	<!-- @include "placeholder/placeholder" -->
</div>

<div class="component" data-title="Text" data-states="start,center,end" data-modifiers="contain">
	<!-- @include "text/text" -->
</div>

<div class="component solid-bg" style="--bg-color:#399;" data-title="Logo">
	<!-- @include "logo/logo" -->
</div>

<div class="component" data-title="Navigation">
	<!-- @include "navigation/navigation" -->
</div>
