<div class="component" data-title="Placeholder">
	<!-- $placeholderName: This is a Placeholder -->
	<!-- $placeHolderDesc: It can be used to stand in for components you haven't built yet -->
	<!-- @include "placeholder/placeholder" -->
</div>

<div class="component" data-title="Text" data-states="start,center,end" data-modifiers="contain">
	<!-- @include "text/text" -->
</div>

<div class="component solid-bg" style="--bg-color:#399;" data-title="Logo">
	<!-- @include "logo/logo" -->
</div>

<div class="component" data-title="Navigation">
	<!-- @include "navigation/navigation" -->
</div>

<div class="component" data-title="DocLink">
	<!-- $memberType: method -->
	<!-- $memberName: .appendToRoot() -->
	<!-- @include "doclink/doclink" -->
</div>

<div class="component" data-title="HistoryEntry">
	<!-- $historyDateValue: 2002-10-19T00:45:00  -->
	<!-- $historyDateLabel: 19-10-2002 -->
	<!-- $historyVersion: 2.8.5 -->
	<!-- $historyDesc: Separate caching of XML or XSL using bitflags. Bugfix when loading via HTTP and using caching. New optional argument for <a class="method" title="View item in reference...">.appendToRoot()</a>. New property <a class="property" title="View item in reference...">.useXPath</a>. -->
	<!-- @include "historyentry/historyentry" -->
</div>

<div class="component" data-title="MemberList">
	<!-- @include "memberlist/memberlist" -->
</div>
