<!-- @include "/src/kit/shared/constants" -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Components — <!-- $projectName? --></title>
<!-- @include "/src/kit/shared/head_content" -->
<link rel="stylesheet" href="/assets/componentize.css">
<!-- @include "/src/kit/shared/script_content" -->
<script src="/assets/componentize.js" defer></script>
</head>
<body>

<!-- @include "/src/kit/shared/cpl_nav" -->

<div class="components">
<!-- @include "all" -->
</div>


</body>
</html>
