// Code your default layout stuff in here, e.g.:

body[data-layout] {
	background: @color[teal];
	color: @black;

	main {
		display: flex;
		flex-direction: column;

		max-inline-size: @measure;
		margin-inline: auto;
	}
}
